<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/apiUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API URL"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/wrongResponse"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apiUrlEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/requestTypeRadioGroup"
        android:hint="wrongResponse" />

    <RadioGroup
        android:id="@+id/requestTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apiUrlEditText"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/getRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET" />

        <RadioButton
            android:id="@+id/postRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:checked="true" />
    </RadioGroup>

    <EditText
        android:id="@+id/requestBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestTypeRadioGroup"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:hint="Request Body (JSON)"
        android:minLines="5" />

    <EditText
        android:id="@+id/intervalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestBodyEditText"
        android:layout_marginTop="30dp"
        android:hint="Interval (in seconds)" />

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intervalEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Send Request" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendRequestButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Response will be shown here"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>
